# Travelin2026ProjectLab-Android

./: TESTING_POLICY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ciprojectlab2026.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softserveacademy/travelin2026projectlab/: MainActivity.kt  TravelinApp.kt
app/src/main/java/com/softserveacademy/travelin2026projectlab/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/softserveacademy/travelin2026projectlab/test/screen/: TravelTopAppBar.kt
app/src/main/java/com/softserveacademy/travelin2026projectlab/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DomainModuleConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/softserveacademy/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/softserveacademy/core/data/di/: DataModule.kt  ThemeDataModule.kt
core/data/src/main/java/com/softserveacademy/core/data/repository/: AuthRepositoryImpl.kt  CorePreferencesRepositoryImpl.kt  DataModule.kt  HotelDataModule.kt  HotelRepoImpl.kt  ThemeRepositoryImpl.kt  TourDataModule.kt  TourRepoImpl.kt
core/data/src/test/java/com/softserveacademy/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/softserveacademy/core/domain/: Hotel.kt  MyClass.kt
core/domain/src/main/java/com/softserveacademy/core/domain/model/: AppTheme.kt  Destination.kt  Flight.kt  FlightBooking.kt  HomeHotel.kt  Hotel.kt  HotelBooking.kt  HotelDetails.kt  HotelRoom.kt  HotelRoomAmenity.kt  Ticket.kt  Tour.kt  TourBooking.kt  Trip.kt  UpcomingTrip.kt  User.kt  UserProfile.kt
core/domain/src/main/java/com/softserveacademy/core/domain/repository/: AuthRepository.kt  CorePreferencesRepository.kt  HotelRepo.kt  ThemeRepository.kt  TourRepo.kt  TripRepository.kt  UserRepository.kt
core/domain/src/main/java/com/softserveacademy/core/domain/usecase/: CheckSessionUseCase.kt  GetThemeUseCase.kt  LoginUseCase.kt  RecoverPasswordUseCase.kt  RegisterUseCase.kt  SetThemeUseCase.kt
core/presentation/design_system/: build.gradle.kts
core/presentation/design_system/src/main/res/drawable/: arrow_left.xml  breakfast.xml  edit.xml  error.xml  google.xml  heart_filled.xml  heart_line.xml  home_filled.xml  ic_ac_unit.xml  ic_add.xml  ic_angle_right.xml  ic_apple.xml  ic_bag.xml  ic_bed.xml  ic_bus.xml  ic_bus_alt.xml  ic_calendar.xml  ic_cleaning_services.xml  ic_dots_menu.xml  ic_eye.xml  ic_ferry.xml  ic_fitness_center.xml  ic_flight.xml  ic_heart_label.xml  ic_hotel.xml  ic_location_marker.xml  ic_minus.xml  ic_moon.xml  ic_parking_sign.xml  ic_persons.xml  ic_plane_land.xml  ic_plane_takeoff.xml  ic_points_coin.xml  ic_pool.xml  ic_qrcode.xml  ic_room_service.xml  ic_sale_circle_line.xml  ic_search.xml  ic_share.xml  ic_ticket.xml  (+11 more)
core/presentation/design_system/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/softserveacademycore/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/test/java/com/softserveacademycore/presentation/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/common/data/: build.gradle.kts
feature/auth/common/domain/: build.gradle.kts
feature/auth/common/presentation/: build.gradle.kts
feature/auth/login/data/: build.gradle.kts
feature/auth/login/domain/: build.gradle.kts
feature/auth/login/presentation/: build.gradle.kts
feature/auth/register/data/: build.gradle.kts
feature/auth/register/domain/: build.gradle.kts
feature/auth/register/presentation/: build.gradle.kts
feature/auth/src/main/java/com/softserveacademy/feature/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SuccessScreen.kt
feature/booking/common/data/: build.gradle.kts
feature/booking/common/presentation/: build.gradle.kts
feature/booking/common/presentation/src/main/res/values/: strings.xml
feature/booking/data/: build.gradle.kts
feature/booking/domain/: build.gradle.kts
feature/booking/flight/data/: build.gradle.kts
feature/booking/flight/presentation/: build.gradle.kts
feature/booking/hotel/data/: build.gradle.kts
feature/booking/hotel/domain/: build.gradle.kts
feature/booking/hotel/presentation/: build.gradle.kts
feature/booking/hotel/presentation/src/main/res/values/: strings.xml
feature/booking/presentation/: build.gradle.kts
feature/booking/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/softserveacademy/home/data/: ExampleInstrumentedTest.kt
feature/home/data/src/test/java/com/softserveacademy/home/data/: ExampleUnitTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/model/: HotelUi.kt
feature/home/domain/src/main/java/com/softserveacademy/home/domain/: HomeRepository.kt  MyClass.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/drawable/: ic_search2.xml  travel_ic_bus.xml  travel_ic_ferry.xml  travel_ic_home.xml  travel_ic_hotel.xml  travel_ic_percentage.xml  travel_ic_person.xml  travel_ic_plane.xml  travel_ic_ticket.xml  travel_ic_train.xml
feature/home/presentation/src/main/res/values/: strings.xml
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+309 files in other folders)
